# =============================================================================
# Client Pix - Environment Variables
# =============================================================================
# For Coolify deployment, add these as environment variables in the Coolify UI.
#
# ONLY ONE REQUIRED VARIABLE: POSTGRES_PASSWORD
# Everything else is auto-configured or has sensible defaults!
# =============================================================================

# -----------------------------------------------------------------------------
# REQUIRED - You must set this
# -----------------------------------------------------------------------------

# Database password (use a strong random password)
POSTGRES_PASSWORD=your_secure_password_here

# -----------------------------------------------------------------------------
# OPTIONAL - These have sensible defaults or are auto-generated
# -----------------------------------------------------------------------------

# JWT secret for admin authentication
# If not set, one is auto-generated and saved to uploads/.jwt_secret
# To set manually: generate with `openssl rand -hex 32`
# JWT_SECRET=

# Database configuration
# POSTGRES_USER=clientpix
# POSTGRES_DB=clientpix

# App name shown in the UI
# APP_NAME=Client Pix

# Max dimension for web-optimized images (pixels)
# WEB_MAX_DIMENSION=2400

# -----------------------------------------------------------------------------
# NOTE: Domain/URL Configuration
# -----------------------------------------------------------------------------
# NO URL CONFIGURATION NEEDED!
# The app auto-detects your domain from request headers.
# Just connect your domain in Coolify and it works automatically.
